@import "./Sleek.pcss";

.scriptInfo:nth-child(odd){
    background-color: #f5f5f5;
}
.scriptInfo:nth-child(even){
    background-color: #fff;
}
.scriptInfo {
    border-bottom: 1px solid rgba(170, 170, 170, 0.5);
    padding: 3px 12px 3px 12px !important;
    font-family: var(--font);
    font-weight: lighter;
    box-shadow: -1px -1px #BFC9CA, 1px 1px #BFC9CA;
    height: 100px;
    display: inline-block!important;
}

.textContainer {
    display: flex;
}

.scriptInfoTitle {
    font-size: 13px!important;
    font-weight: 600;
    margin-bottom: 14px;
    color: #333333;
}

.secondaryTitle {
    font-size: 10px!important;
    opacity: 0.8;
    letter-spacing: 0.065em;
    color: var(--descriptionColor);
}
.secondaryTitle, .scriptInfoTitle {
    padding-top: 3px;
    letter-spacing: 0.02em;
    color: var(--titleColor);
}

.updateInfo {
    display: contents;
    font-size: 9px;
    color: #AAAAAA;
}

.updateUser,
.updateTime {
    position: absolute;
    bottom: 10px;
}

.updateUser {
    left: 12px;
}

.updateTime {
    right: 12px;
}

.scriptAvatar {
    vertical-align: center;
    margin-top: 24px;
    margin-right: 5px;
    height: 25px!important;
    width: 23px!important;
    opacity: 0.75!important;
}