.body {
    font-family: var(--font);
}

.label,
.input,
.textField {
    margin-left: 10px;
    margin-right: 10px;
}

.textField {
    width: 100%;
    font-weight: 1000;
    margin-top: 20px;
}

.label {
    font-size: 14px;
    font-weight: bold;
    color: #333333!important;
    text-transform: capitalize;
}

.input,
.input:hover,
.input:focus {
    opacity: 0.7;
    border: none;
    outline: none;
    box-shadow: 0 1px var(--titleColor);
}

.input {
    width: 400px;
    font-weight: 300;
    margin-top: 10px;
    font-size: 13px;
    color: var(--descriptionColor);
}
