.content {
    flex: 1;
    font-family: var(--font)!important;
}
.scriptTop {
    flex-grow: 1;
    padding-left: 28px;
    float: top!important;
    height: 100%;
    position: relative;
}
.scriptParams {
    flex-grow: 1;
    margin-bottom: 45px;
}
.scriptTitle {
    font-size: 18px;
    font-weight: bold;
    float: top!important;
}
.runButton {
    float: right;
    margin-right: var(--rightMargin)!important;
    background-color: var(--darkBlue)!important;
    box-shadow: none!important;
    border-radius: 2px!important;
    height: 32px;
    width: 110px;
    font-weight: 400!important;
    letter-spacing: 0.05em;
    text-transform: capitalize!important;
}
.scriptStatus {
    position: absolute;
    bottom: -10px;
    right: var(--rightMargin);
}
.gridCell {
    width: calc(100% * 1/2 - 30px);
}

@media (max-width: 800px) {
    .gridCell {
        width: calc(100% - 30px);
    }
}
