@import "../index.pcss";
.scriptInfo:nth-child(odd){
    background-color: #f5f5f5!important;
}
.scriptInfo:nth-child(even){
    background-color: #fff!important;
}
.scriptInfo {
    border-bottom: 1px solid rgba(170, 170, 170, 0.5)!important;
    padding: 8px 15px 14px!important;
}

.title {
    font-family: OpenSans!important;
    font-size: 14px!important;
    font-weight: 600!important;
    margin-bottom: 14px!important;
}

.secondaryTitle {
    font-size: 11px!important;
}
.secondaryTitle, .title {
    color: var(--titleColor)!important;
}
