@import url(https://fonts.googleapis.com/css?family=Open+Sans);

:root {
    --drawerWidth: 25%;
    --titleColor: #454b56;
    --descriptionColor: #454b56;
    --darkBlue: #3088f4;
    --lightBlue: #68b1ff;
    --rightMargin: 30px;
    --font: "Open Sans", san-sarif;
}

.appBar {
    z-index: 3;
    box-shadow: none!important;
    width: 100%!important;
    height: 54px!important;
    min-height: 54px!important;
    margin-top: -10px;
    background-image: linear-gradient(to left, var(--lightBlue), var(--darkBlue));
}

.hide {
    display: none
}

.mainDiv {
    display: flex;
}

.drawer,
.drawerPaper {
    width: var(--drawerWidth);
    margin-top: -20px!important;
}
.drawer {
    z-index: 1;
    flex-shrink: 0!important;
}

.runnerContainer {
    flex-grow: 1;
    z-index: 2;
    max-width: 100%;
    overflow: scroll;
    margin-left: calc(-1 * var(--drawerWidth));
    transition: margin 195ms cubic-bezier(0.4, 0, 0.6, 1) 0ms;
}

.runnerContainerShift {
    margin-left: 0;
    transition: margin 225ms cubic-bezier(0.0, 0, 0.2, 1) 0ms;
}