@import url(http://fonts.googleapis.com/css?family=Open+Sans);

:root {
    display: flex;
    --drawerWidth: 575px;
    --titleColor: #454b56;
    --descriptionColor: #454b56;
}

body {
    .drawerPaper {
        width: var(--drawerWidth),
    }
    .drawer {
        width: var(--drawerWidth);
        flex-shrink: 0!important;
    }
    .searchField {
        margin: 25px 25px 25px 25px!important;
    }
    .searchField2 {
        align-items: center!important;
        padding: 0 8px 0 8px!important;
        margin: 25px 25px 25px 25px!important;
        justify-content: flex-end!important;
        height: 75px!important;
        flex-grow: 1!important;
    }
    .searchIcon {
        margin-bottom: 5px;
    }
}
