@import url(http://fonts.googleapis.com/css?family=Open+Sans);

:root {
    --drawerWidth: 20%;
    --titleColor: #454b56;
    --descriptionColor: #454b56;
}

.mainDiv {
    display: flex;
}

.drawerPaper {
    width: var(--drawerWidth);
}
.drawer {
    width: var(--drawerWidth);
    flex-shrink: 0!important;
}
.searchField {
    align-items: center!important;
    padding: 0 8px 0 8px!important;
    margin: 25px 25px 25px 25px!important;
    justify-content: flex-end!important;
    height: 75px!important;
    flex-grow: 1!important;
}
.searchIcon {
    margin-bottom: 5px;
}
