@import url(http://fonts.googleapis.com/css?family=Open+Sans);

:root {
    --drawerWidth: 25%;
    --titleColor: #454b56;
    --descriptionColor: #454b56;
}

.appBar {
    z-index: 3;
}

.hide {
    display: none
}

.mainDiv {
    display: flex;
}

.drawerPaper {
    width: var(--drawerWidth);
}
.drawer {
    z-index: 1;
    width: var(--drawerWidth);
    flex-shrink: 0!important;
}

.runnerContainer {
    flex-grow: 1;
    z-index: 2;
    margin-left: calc(-1 * var(--drawerWidth));
    transition: margin 195ms cubic-bezier(0.4, 0, 0.6, 1) 0ms;
}

.runnerContainerShift {
    margin-left: 0;
    transition: margin 225ms cubic-bezier(0.0, 0, 0.2, 1) 0ms;
}